<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>

    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Create ranges of all types that implement IComparable and more.</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/J-kit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/J-kit</RepositoryUrl>
    <PackageTags>Ranges</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
