<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>

    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Create ranges of all types that implement IComparable and more.</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/J-kit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/J-kit</RepositoryUrl>
    <PackageTags>Ranges</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <IncludeSource>true</IncludeSource>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Version>1.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Maths\Subtraction\AutoAbsolutor.tt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <!--<None Include="Maths\Subtraction\AutoSubtraction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoSubtraction.tt</DependentUpon>
    </None>-->
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Maths\Absolution\AutoAbsolutor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoAbsolutor.tt</DependentUpon>
    </Compile>
    <Compile Update="Maths\Subtraction\AutoSubtraction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoSubtraction.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Maths\Absolution\AutoAbsolutor.tt">
      <LastGenOutput>AutoAbsolutor.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Maths\Subtraction\AutoSubtraction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AutoSubtraction.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
