# RangR-dotnet

./: Boosted.Ranging.sln  RangR.sln
Boosted.Ranging/: DateTimeRange.cs  IHasEnd.cs  IHasStart.cs  IntegerRange.cs  RangeBase.cs  Ranging.csproj  TimespanType.cs  WeekDayRange.cs
Boosted.Ranging/Abstractions/: IHasEnd.cs  IHasStart.cs
Boosted.Ranging/Expressions/: DynamicExpressionBuilder.cs  ExpressionEx.cs  ExpressionList.cs  FilterList.cs  RangeExpressionBuilder.cs
Boosted.Ranging/Extensions/: ComparerExtensions.cs
RangR/: DateTimeRange.cs  IntegerRange.cs  RangR.csproj  RangeBase.cs  TimespanType.cs
RangR.ConsoleTests/: Program.cs  RangR.ConsoleTests.csproj
RangR/Abstractions/: ICanBeValid.cs  IHasEnd.cs  IHasStart.cs
RangR/Exceptions/: OutOfRangeException.cs
RangR/Expressions/: DynamicExpressionBuilder.cs  ExpressionEx.cs  ExpressionList.cs  FilterList.cs  RangeExpressionBuilder.cs
RangR/Extensions/: ComparerExtensions.cs  DateTimeRangeExtensions.cs  DatetimeExtensions.cs  ExpressionExtensions.cs  RangeExtensions.cs
RangR/Maths/Absolution/: Absolutor.cs  AutoAbsolutor.cs  AutoAbsolutor.tt
RangR/Maths/Subtraction/: AutoSubtraction.cs  AutoSubtraction.tt  DateTimeSubtractor.cs  Subtractor.cs
RangR/Utils/: GenericRange.cs
RangR/_Ranges/: DateTimeRange.cs  IntegerRange.cs  RangeBase.cs  TimeSpanRange.cs  WeekDayRange.cs
